[apps/update-manager]
first-run=false
launch-count=6
launch-time=int64 1603755933

[com/ubuntu/update-notifier]
release-check-time=uint32 1603143457

[desktop/ibus/general]
preload-engines=['xkb:us::eng']
version='1.5.22'

[org/gnome/Disks]
image-dir-uri='file:///home/jorgeubuntu/Documents'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=16
button-mode='programming'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(164, 179)
word-size=64

[org/gnome/control-center]
last-panel='wifi'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gucharmap.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'simple-scan.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
picture-uri='file:///home/jorgeubuntu/Downloads/frans-hulet-eJX-5dTURiA-unsplash.jpg'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
cursor-theme='Yaru'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Plata-Noir-Compact'
icon-theme='Yaru'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'code-code', 'apport-gtk', 'chromium-chromium', 'org-gnome-nautilus', 'vlc-vlc', 'gnome-network-panel', 'gnome-printers-panel', 'org-gnome-terminal', 'xdg-desktop-portal-gtk', 'org-gnome-evolution-alarm-notify', 'org-gnome-shell-portalhelper']

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/notifications/application/chromium-chromium]
application-id='chromium_chromium.desktop'

[org/gnome/desktop/notifications/application/code-code]
application-id='code_code.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/vlc-vlc]
application-id='vlc_vlc.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gtk]
application-id='xdg-desktop-portal-gtk.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/privacy]
disable-microphone=false
report-technical-problems=true

[org/gnome/desktop/sound]
allow-volume-above-100-percent=false
event-sounds=true
theme-name='__custom'

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/evolution-data-server/calendar]
notify-window-height=90
notify-window-width=501
notify-window-x=72
notify-window-y=27
reminders-past=@as []

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['time', 'filebrowser', 'modelines', 'spell', 'docinfo']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/jorgeubuntu/Desktop/myinstallall-master'

[org/gnome/gedit/preferences/editor]
scheme='cobalt'
wrap-last-split-mode='word'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/mutter]
experimental-features=['x11-randr-fractional-scaling']

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1691, 818)
maximized=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/shell]
app-picker-view=uint32 1
favorite-apps=['chromium_chromium.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/dash-to-dock]
preferred-monitor=0

[org/gnome/software]
check-timestamp=int64 1603755723
online-updates-timestamp=int64 1603755725

[org/gnome/system/location]
enabled=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=189
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(1309, 22)
window-size=(952, 698)
